# live-coding-task

./: .gitignore  README.md  pom.xml
test/org/livecodingtask/classic_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/livecodingtask/selenide_page_object/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/livecodingtask/selenide_page_object_with_assertions/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/livecodingtask/selenide_page_object_with_fields/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
test/org/livecodingtask/selenide_straightforward/: GoogleTest.java
